<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/planet_settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="planet_use_custom"
            android:summary="@string/planet_use_custom_summary"
            android:title="@string/use_custom_planet" />
        <Preference
            android:key="set_planet_file"
            android:title="@string/set_planet_file" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_network">
        <EditTextPreference
            android:defaultValue="dji0001"
            android:key="dev_mac"
            android:title="@string/pref_dev_mac" />
        <EditTextPreference
            android:defaultValue="10.144.0.1"
            android:key="device_ip"
            android:title="@string/pref_device_ip"
            android:summary="@string/pref_device_ip_summary"
            android:inputType="textUri" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="showJoystick"
            android:title="@string/pref_show_joystick"
            android:summary="@string/pref_show_joystick_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="showCalibrationDot"
            android:title="@string/pref_show_calibration_dot"
            android:summary="@string/pref_show_calibration_dot_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="showLocationMap"
            android:title="@string/pref_show_location_map"
            android:summary="@string/pref_show_location_map_summary" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="network_use_cellular_data"
            android:title="@string/preferences_network_use_cell_data" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="network_disable_ipv6"
            android:summary="@string/preferences_network_disable_ipv6_summary"
            android:title="@string/preferences_network_disable_ipv6" />
    </PreferenceCategory>
</PreferenceScreen>
